language: cpp

compiler:
- g++

install:
- sudo apt-get install bash
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get update
- sudo apt-get install -qq g++-5

script:
- cd CG-SGI
- sudo bash ./genMake all
